.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.title p {
  font-size: 30px;
  margin-top: 30px;
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0px;
}

.card {
  width: 190px;
  height: 265px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card img {
  width: 100%; /* Full width */
  height: 60%; /* Maintain aspect ratio */
}

.card-details {
  color: black;
  /* display: grid; */
  display: flex;
  flex-direction: column;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 2em;
  font-weight: bold;
}

.card-details p {
  margin: 10px 0px 5px 0px;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
