article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border: #28666e 1px solid;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body-admin {
    padding: 24px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    
  }
  
  .article-body-admin h2 {
    font-size: 1.4rem;
    font-family: 'Playfair Display', 'Lust Display', 'serif';
    font-weight: bold;
    font-style: normal;
    white-space: normal; /* Cho phép xuống dòng nếu tiêu đề quá dài */
    overflow: visible; /* Hiển thị đầy đủ tiêu đề */
    text-overflow: clip; /* Loại bỏ dấu "..." */
    
  }
  
  
  .article-body-admin p {
    /* font-size: 1.0rem; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Limits to 3 lines */
    -webkit-box-orient: vertical;
    white-space: normal;
  }
  
  .article-body-admin .price {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
  }
  
  .article-wrapper figure img {
    width: 100%;
    /* Đảm bảo ảnh lấp đầy bề ngang của container */
    height: 200px;
    /* Thiết lập chiều cao cố định */
    object-fit: cover;
    /* Giữ nguyên tỷ lệ ảnh và bao phủ toàn bộ khung */
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles_admin {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding-top: 10px;
    margin-bottom: 40px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
  
    .article-body-admin p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
  
    .article-body-admin {
      padding-left: 0;
    }
  
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: fixed;
    white-space: nowrap;
    width: 1px;
  }
  
  /* From Uiverse.io by neerajbaniwal */ 
  .article-body-admin .btn-shine {
    position: absolute;
    margin-top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 12px 48px; */
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
    border-radius: 10px;
  }
  @-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    position: relative;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 16px;
    border: #28666e 1px solid;
    background: #fff;
  }
  
  .flip-card-front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .flip-card-back {
    background-color: #f8d7da;
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-btn {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .delete-btn:hover {
    background-color: #c9302c;
  }
  

  
  .article-body-admin h2 {
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .article-body-admin .price {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
  }
 
  /* //////////////////////////////// */
  .Modal_admin_center .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .Modal_admin_center .modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  